[MAIN]
#GROUP_DIR=/home/pirat/Documents/results
END_TEST=5

[TEST_0]
SERVICE_GEN_N=50
SERVICE_GEN_OP=/usr/bin/echo testicek

[TEST_1]
SERVICE_GEN_N=500

[TEST_2]
SERVICE_GEN_N=2000

[TEST_3]
SERVICE_GEN_N=4000

[OUTPUT]
OUTPUT_DIR=/var/log/sd-test/sum_graphs
COLLECTIONS=1,2,5 A
